<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Portfolio Website</title>
</head>
<body>
    <nav>
        <div class="container">
            <div class="logo"><h1><strong>Jahedul</strong> Islam</h1></div>
            <div class="links">
                <a href="">Service</a>
                <a href="">Works</a>
                <a href="">Notes</a>
                <a href="">Contacts</a>
            </div>
            <div class="social-links">
                <div class="twitter">
                    <i class="fa-brands fa-x-twitter"></i>
                    <label for="">Twitter</label>
                </div>
                <div class="github">
                    <i class="fa-brands fa-github"></i>
                    <label for="">Github</label>
                </div>
                <div class="mail"><i class="fa-regular fa-envelope"></i></div>
            </div>
        </div>
    </nav>
    <section>
        <div class="content">
            <div class="heading">
                <h3 data-aos="fade-right" data-aos-duration="1100" data-aos-delay="200">Front-end Developer</h3>
                <h1 data-aos="fade-right" data-aos-duration="1100" data-aos-delay="400">Talk is Cheap. <span>Show me the Code</span></h1>
                <p data-aos="fade-right" data-aos-duration="1100" data-aos-delay="600">I design and code beautifully simple things. and I love what I do.</p>
                <button data-aos="fade-right" data-aos-duration="1100" data-aos-delay="800">LET'S CHAT</button>
            </div>
            <div class="image" data-aos="fade-left" data-aos-duration="1500"><img src="profile.png" alt=""></div>
        </div>
    </section>
    <div class="quality">
        <div class="experience">
            <h1>1</h1>
            <label for="">YEARS EXPERIENCE</label>
        </div>
        <div class="experience gap">
            <h1>4</h1>
            <label for="">PROJECTS COMPLETED </label>
        </div>
    </div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>
</html>